body {
    background-image: url("./images/folk-pattern.png");
    background-color: #f0ebeb;
}


.wrapper {
    padding-top: 40px;
}


.header {
    overflow: hidden;
    background-color: #ffffff;
    position: fixed; 
    top: 0;
    width: 100%;
    height: 80px;
    border-bottom: 2px solid #cccccc;
}

.MichelleMirek {
    float: center;
    display: block;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.headerContainer {
    float: left;
    background-color: #4aaaa5;
    height: 80px;
    width: 300px;
    margin-inline-start: 220px;
    padding-bottom: 30px;
}


.headerLinks {
    display: inline-flex;
    flex-direction: left;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 240px;
}

.About {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;

}

.Portfolio {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;


}

.Contact {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;

}


.box {
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    padding: 10px;
    border: 2px #dddddd;
    margin-left: 220px;
    margin-right: 80px;
    margin-top: 80px;
}

.grid-container {
    display: inline-grid;
    grid-gap: 30px 30px;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    padding: 10px;
}
  
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0px solid #dddddd;
    height: 200px;
    width: 200px;
    padding: 10px;
    font-size: 30px;
    margin-left: 30px;
    opacity: 0.94;
}
.imageHolder .caption {
    position: absolute;
    width: 283px;
    height: 50px;
    bottom: 0px;
    left: 0px;
    color: #ffffff;
    background: #4aaaa5;
	text-align:center;
	font-weight:bold;
	opacity:0.7;
}

.row {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
}

.Portfolio1 {
    font-size: 30px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4aaa;
    text-align: left;
    text-transform: bold;
    padding-left: 12px;
    padding-top: 16px;
    padding-bottom: 20px;
}

hr {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: #777777;
    padding-top: 8px;
    padding-bottom: 8px;
}



.footer {
    height: 50px;
    background-color: #666666;
    font-size: 14px;
    padding left: 500px;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 4px solid #4aaaa5;
}

#navbar-brand-bottom {
    padding-top: 8px;
    text-align: center;
    width: 100%;
    color: white;
}